---
title: 'Para cuando estés triste'
publishedAt: '2025-12-25'
summary: 'Tomás Hernández habla de la importancia de aprender a sentarse a pensar y anotar los logros, por más pequeños que sean.'
---

Dejá de ser tu propio enemigo.

Si llegaste acá es porque sentís que estás triste, estás perdiendo el rumbo, sentís que te quedas atrás en la vida o cualquier pensamiento o sentimiento que te haga sentir mal.
Te voy a contar algo: cada persona tiene su propia vida y sus propios tiempos. Con esto quiero decir que está perfectamente bien que tengas tus propias prioridades en la vida y no vayas tan rápido como otras personas.
Este año he leído muchísimos libros de gente súper exitosa para entender qué tienen ellos y por qué lo consiguen. Y no, no es solamente por venir de una familia privilegiada. Incluso aquellas personas más privilegiadas tienen problemas en la vida debido a su manera de ver el mundo y pensar.

Esto va a sonar medio cursi pero es real: no existe otra persona como vos, sos una persona única en el mundo y tenés muchas cosas por lograr. No importa cúanto te cueste o cuanto creas que te quedas atrás, lo importante es entender que el foco tiene que seguir estando ahí, en lo que querés lograr.

Dejame contarte algunas cosas acerca de mí.

Cada aproximadamente 6 meses desaparezco de las redes sociales, sí, y cuando digo desaparecer es desaparecer. Cierro mis cuentas temporalmenre y hago como que "nadie sepa de mi existencia". En parte, algunos amigos (los más cercanos) se sorprenden y me preguntan el "por qué" de la decisión.
La realidad, es que las redes sociales son una mentira, sí, lo son.
Por más trabajo que pueda producirles a ciertas personas en contextos de Personal Branding, a nivel mental te hace daño si no sabés qué querés de tu vida o sos emocionalmente inestable.
¿Cuál es el resultado?: me volví menos dependiente de las redes sociales, una persona más pensativa y crítica en muchos aspectos. Si constantemente subo contenido, es porque quiero dejar un mensaje, y ayudar desde mi lugar a aquellos astronautas que están divagando para encontrar su planeta ideal.

Esto que menciono no es mentira. ¿Cuántas veces te quedaste "fingiendo demencia" viendo la pantalla del telefono con una excusa barata de "estoy descansando" pero después cuando terminás te sentís abrumado y no te acordás lo que viste? Eso es exactamente dopamina fácil.
¿Cuál es el problema con la dopamina fácil? A la larga te hace daño. Te corrompe. Te hace ser una persona adicta a los estímulos que luego no puede mantener la concentración en una única cosa.

Esto no tiene mucho que ver exactamente en mejorar tu vida pero quiero explicarte el por qué creo que hoy en día cuesta ponerse en pareja o por qué duran tan poco
¿Cuántas veces conociste alguna persona por internet, te pusiste en relación pero te diste cuenta que en las historias de Instagram a alguien "lo tratan mejor"? Creeme que esto existe, y es enfermizo.
¿Cuántas veces conociste personas que constantemente están celando a otra persona por quién sigue a quién o a quién no seguís? Esto es enfermizo.
¿Cuántas veces conociste gente que ha sido infiel con alguna otra persona que conoció en redes?
El constante estímulo de ver personas atractivas o conectar hacen que dejemos de valorar a las personas que tenemos cerca y estamos "nublados" por tener todo en la palma de nuestra mano.

¿Cuántas veces conociste gente que sube todo el tiempo historias a las redes sociales y no entendés su felicidad? Esto es super común y hay que entenderlo: cada persona encuentra su felicidad en pequeñas cosas, y vos también deberías apuntar a eso.

¿Cuál es uno de los problemas más grandes de la humanidad actual? La gente se está volviendo solitaria. El home office fue común durante muchos años (sacando situaciones excepcionales como enfermedades), la gente ya no puede pararse en público y hablar con otras personas, les da ansiedad.
Y no, no es permanente. Eso se puede cambiar. Y se puede cambiar porque todas esas cosas las podemos aprender.

Como podés aprender a caminar y a correr, también podés cambiar tus hábitos, pensar qué querés ser en unos años y trabajar de a poquito para alcanzarlo.

Y no, tener hábitos no se trata de "esperar a que comience un nuevo año". Está claro que muchas veces pensamos que tenemos mala suerte, pero la mayor parte de las veces esa mala suerte la producís vos con tus pensamientos negativos.

## Tips para cuando estés triste
- Apenas te levantes, apaga todo tipo de luces y meditá. Empezá con sesiones de 5m. Hacelo una vez por día. Podés hacerlo también antes de ir a dormir.
- Durante 10 minutos, con las manos en el pecho, hacé 4-5-8. Inhalás aire 4 segundos, mantenés 5 y exhalás en 8.
- Si tenés que hacer tareas complejas separalas en tareas más pequeñas. La posibilidad de pensar en pasos chicos te lleva a tener una mejor claridad de la meta final. Tus sentimientos no deberían ser una excepción a tus deberes. Tu futuro es más importante que una relación con una persona que no conocías del todo.
- Sonreí. Hacé caridad. Dale el asiento a alguien en el colectivo, abrile ma
puerta a la gente. Agradecé a la gente que está alrededor tuya por estar ahí, abrazalas. 
- Salí a caminar. Salí a correr.
- No te aísles. No te justifiques con "estoy triste". Aislarse con esa justificación es naturalizar estar mal. No finjas demencia, entendé cuál es el problema y tratá de solucionarlo. Hablá de tus problemas con alguien que no esté sesgada, su feedback te va a abrir los ojos. Los problemas a veces no son tan terribles como creemos.
- ¿Estás teniendo ansiedad por un problema en particular? Preguntate una cosa ¿puedo hacer algo para solucionarlo? Si la respuesta es sí, separalo en pasos y ponete a planear cómo. Si la respuesta es no ¿para qué te preocupás?
